# Sample

./: .project  Procfile  pom.xml
server/: .classpath  pom.xml
server/src/main/java/com/svmapp/server/: Svmapp.java
server/src/main/java/com/svmapp/server/controllers/: EntityController.java  JapaController.java  RegistrationController.java
svmapp-repo/: .classpath  .project  pom.xml
svmapp-repo/src/main/java/com/svmapp/repo/db/: DatabaseContext.java  EntityServiceImpl.java  JapaServiceImpl.java  RegisterServiceImpl.java
svmapp-repo/src/main/java/com/svmapp/repo/utils/: RepositoryException.java
svmapp-services/: .project  pom.xml
svmapp-services/src/main/java/com/svmapp/model/: Entity.java  RegisteredUser.java  ResponseModel.java
svmapp-services/src/main/java/com/svmapp/services/: JapaService.java
