<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
       </parent>
        <groupId>root</groupId>
	<artifactId>pomroot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Server Spring Boot</name>
	<description>Spring boot server for svmapp</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
        <module>server</module>
       </modules>

</project>